<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport"  content="device-width ,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
		<title>task6</title>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
	</head>
	<body>
		<header>
			<div class="btn">
				<button class="unselected">找雇主</button>
				<button class="active">找护工</button>
				<a class="positioning" href="#"><img src="img/position.png"/></a>
			</div>
		</header>
		<main>
			<div class="head">
				<div class="head_list">所在地
					<ul>
						<li>东城区</li>
						<li>西城区</li>
						<li>昌平区</li>
						<li>朝阳区</li>
						<li>海淀区</li>
					</ul>
				</div>
				<div class="head_list">食宿
					<ul>
						<li>东城区</li>
						<li>西城区</li>
						<li>昌平区</li>
						<li>朝阳区</li>
						<li>海淀区</li>
					</ul>
				</div>
				<div class="head_list">病人情况
					<ul>
						<li>东城区</li>
						<li>西城区</li>
						<li>昌平区</li>
						<li>朝阳区</li>
						<li>海淀区</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="list">
					<div class="service_date">
						服务日期
					</div>
					<div class="date">
						<span>
						2015-7-5至2015-7-12	
						</span>
						<span class="date_right">
						25元/小时	
						</span>
					</div>
					<div class="address">
						北京.通州.果园
					</div>
				</div>
				<div class="list">
					<div class="service_date">
						服务日期
					</div>
					<div class="date">
						<span>
						2015-7-5至2015-7-12	
						</span>
						<span class="date_right">
						25元/小时	
						</span>
					</div>
					<div class="address">
						北京.通州.果园
					</div>
				</div>
				<div class="list">
					<div class="service_date">
						服务日期
					</div>
					<div class="date">
						<span>
						2015-7-5至2015-7-12	
						</span>
						<span class="date_right">
						25元/小时	
						</span>
					</div>
					<div class="address">
						北京.通州.果园
					</div>
				</div>
				<div class="list">
					<div class="service_date">
						服务日期
					</div>
					<div class="date">
						<span>
						2015-7-5至2015-7-12	
						</span>
						<span class="date_right">
						25元/小时	
						</span>
					</div>
					<div class="address">
						北京.通州.果园
					</div>
				</div>
				<div class="list">
					<div class="service_date">
						服务日期
					</div>
					<div class="date">
						<span>
						2015-7-5至2015-7-12	
						</span>
						<span class="date_right">
						25元/小时	
						</span>
					</div>
					<div class="address">
						北京.通州.果园
					</div>
				</div>
				<div class="list">
					<div class="service_date">
						服务日期
					</div>
					<div class="date">
						<span>
						2015-7-5至2015-7-12	
						</span>
						<span class="date_right">
						25元/小时	
						</span>
					</div>
					<div class="address">
						北京.通州.果园
					</div>
				</div>
			</div>
		</main>
		<footer>
			<a href="#" class="foot_left">首页</a>
			<a href="#" class="foot_center"><img src="img/foot_center.png" /></a>
			<a href="#" class="foot_right">我的</a>
		</footer>
	</body>
</html>
