<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		<meta name="viewport" content="width=device-width ,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		<title>task5</title>
	</head>
	<body>
		<div class="header">
			<a href="#"><</a>
			<span>个人主页</span>
		</div>
		<div class="main">
			<div class="backdrop">
				<div class="ues_head">
					<img src="img/tx.png" alt="用户头像"/>
				</div>
				<div class="ues_properyte">
					<div class="name">	高素雅 &nbsp; 51岁</div>
					<div class="address">北京.通州.果园</div>
				</div>
			</div>
			<div class="skil">
				<span class="skil_left">|</span>
				<span>专业技能</span>
			</div>
			<div class="list">
				<div class="flex_list">
					<div class="five-pointed"><img src="img/fivePolited.png" />住家</div>
					<div class="five-pointed"><img src="img/fivePolited.png" />不含餐</div>	
				</div>
				<div class="flex_list">
					<div class="flex_list_left">从业时间</div>
					<div class="flex_list_left1">|</div>
					<div>0~3年</div>						
				</div>
				<div class="flex_list">
					<div class="flex_list_left">工作时间</div>
					<div class="flex_list_left1">|</div>
					<div>全天</div>							
				</div>
				<div class="flex_list">
					<div class="flex_list_left">服务价格</div>
					<div class="flex_list_left1">|</div>
					<div class="flex_list_right">25元/小时</div>							
				</div>
				<div class="flex_list">
					<div class="flex_list_left">自我介绍</div>
					<div class="flex_list_left1">|</div>
					<div>可以洗衣、做饭、照顾老人，在护工方面已有5年经验，经验丰富，可以洗衣、做饭、照顾老人，在护工方面已有5年经验，经验丰富</div>							
				</div>	
			</div>
		</div>
		<div class="footer">
			<button class="footer_left">留言</button>
			<button class="footer_right">电话联系</button>
		</div>
	</body>
</html>
